[uwsgi]
http = 0.0.0.0:80
lazy-apps = true
manage-script-name = true
mount = /=server:app
processes = 1
threads = 2
master = true
listen = 1000
disable-logging = true
log-5xx = true
enable-threads = true
req-logger = file:/tmp/uwsgi.log